{
  "port": 4000,
  "user-agent": "github-maturity",
  "urls": {
    "protocol": "https",
    "host": "api.github.com",
    "search": {
      "repos": "search/repositories",
      "issues": "search/issues"
    },
    "query": {
      "repos": "q=stars:>8000+forks:>10000"
    }
  }
}